Type=Exe
Form=frmSecret.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Secret.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmPassword.frm
Form=Form1.frm
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=Form2.frm
Form=Form3.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=frmBrowser.frm
Form=frmEgg.frm
IconForm="frmSecret"
Startup="Form3"
HelpFile=""
Title="Encryption1"
ExeName32="Encryption 1.exe"
Command32=""
Name="Encryption1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IDBS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
